  <!doctype html>
    <html lang="pt-br">
         <head>
                <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"></href>
                <link rel="stylesheet"href="style.css">
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0"
<meta http-equiv="x-ua-compatible"content="ie-edge"
<title>Portifolio website</title> 
         </head>
         <body>
                <header>
                        <a href="#"class="logo">jheny</a>
                        <nav class="navbar">
                                <a href="#" class="active">home</a>
                                 <a href="#" class="active">services</a>
                                  <a href="#" class="active">skills</a>
                                   <a href="#" class="active">education</a>
                                    <a href="#" class="active">experience</a>
                                     <a href="#" class="active">contact</a>
                        </nav>
                </header>
                <section class-"home">
                        <div class="container">
                                <div class="lateral"></div>
                                <img src="./img/unnamed.png"alt=me width="500
                        
                                height="500
                        "></img>

                        </img>
                
                        <div class="typing-text">

                                <h1>Hi it`s <span>Jheny</span></h1>
<h3 class="typing-text">i`am a <span></span></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
<div class="social-icons">
         <a href="#"< i class="fa-brands fa-linkedin" targent="_blank"></i></a>
         <a href="#"< i class="fa-brands fa-github"targent="_blank"></i></a>
 <a href="#"< i class="fa-brands fa-x-twitter"targent="_blank"></i></a>
  <a href="#"< i class="fa-brands fa-instagram"targent="_blank"></i></a>
                        </div>

                               <div>
  <button><a href="#"<i class="btn">hire me</i></a>
  </button></div>
  
       
</div>
</div>

  </section>
         </body>
    </html>


     


         