

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #0c9305;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: #0c9305;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,

      color: #0c9305;
;
    border-bottom: 3px solid #   
     color: # aliceblue;

.menu a{color: aliceblue;
text-decoration: none;
padding: 0.5rem 1rem;
border-radius: 8xp;
transition: 0.3s ease;}


@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #  
          color: #0c9305;
;
        border-bottom: 3px solid # 
           color: #0c9305;
;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #   
         color: #0c9305;
;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content:center;
    gap: 5rem;

    min-height:100vh;
    padding: 0,9;

    background-color: black;
    color: aliceblue;
}
.container{
    display:flex;
    align-items: flex-start;
    gap:20px;
al}

}

.container img{
  display: block;
  margin: 0 auto;
}

    width: 500
px;
    height: auto;
    border-radius: 50%;
}
.home .home-content h1{

max-width: 100
px;
text-align: left;
}

span{
  
    color: #0c9305;
;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{

  display: flex;
  align-items: center;     /* centraliza verticalmente */
  justify-content: center; /* centraliza horizontalmente (opcional) */
  height: 100vh;           /* altura total da tela */
  width: 40%;              /* ou o tamanho que quiser para a lateral */
  background-color: #111;  /* só pra visualizar melhor */
}

    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 25px solid 
     color: #0c9305;
;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid
     #0c9305;
;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: # aliceblue;

;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #0c9305;
;
    box-shadow: 0  0 25px 
    color:aliceblue;;
;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #0c9305;
;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #  
      
;
    transition: 0.3s ease;
    cursor: pointer;
    color: aliceblue;;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #0c9305;
;
    color: black;
    box-shadow: 0 0 25px ; 
      color: aliceblue; ;
;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
      color: #0c9305;
;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid
     black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid   
          color: # aliceblue;;
;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Youtuber";
    }
    81%, 100%{
        content: "Script Writer";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media(max-width: 768px){.home}
flex-direction: column;
text-align: center;
}
.home-img{width: 500px;}}